# large_traffic_board

./: AGENTS.md  build.gradle  readme.md
src/main/java/com/megaboard/project/: ProjectApplication.java
src/main/java/com/megaboard/project/board/controller/: BoardPostController.java  BoardPostRequestConverter.java
src/main/java/com/megaboard/project/board/domain/: Board.java
src/main/java/com/megaboard/project/board/repository/: BoardRepository.java
src/main/java/com/megaboard/project/board/service/: BoardPostWriteService.java
src/main/java/com/megaboard/project/comment/controller/: CommentController.java  CommentRequestConverter.java
src/main/java/com/megaboard/project/comment/domain/: Comment.java
src/main/java/com/megaboard/project/comment/repository/: CommentRepository.java
src/main/java/com/megaboard/project/comment/service/: CommentWriteService.java
src/main/java/com/megaboard/project/config/: PasswordConfig.java
src/main/java/com/megaboard/project/user/controller/: AuthController.java  UserAuthRequestConverter.java
src/main/java/com/megaboard/project/user/domain/: User.java
src/main/java/com/megaboard/project/web/: GlobalModelAttributes.java  HomeController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/boards/: detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/test/java/com/megaboard/project/: ProjectApplicationTests.java
(+18 files in other folders)
